PORT=8087

# "Real"
VITE_API_URL_PREFIX=https://ai.ikenley.com/ai/api
VITE_AUTH_API_URL_PREFIX=http://localhost:8088/auth/api
# Local
#VITE_API_URL_PREFIX=/ai/api
#VITE_VERSION=LOCAL
#VITE_AUTH_API_URL_PREFIX=/auth/api