PORT=8087

# "Real"
REACT_APP_API_URL_PREFIX=https://ai.ikenley.com/ai/api
REACT_APP_AUTH_API_URL_PREFIX=http://localhost:8088/auth/api
# Local
#REACT_APP_API_URL_PREFIX=/ai/api
#REACT_APP_VERSION=LOCAL
#REACT_APP_AUTH_API_URL_PREFIX=/auth/api